<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Davenport.Fsharp</AssemblyName>
    <RootNamespace>Davenport.Fsharp</RootNamespace>
    <Version>1.1.0</Version>
  </PropertyGroup>
  <PropertyGroup>
    <Description>Davenport is a CouchDB client for simplifying common tasks like get, list, create, update and delete. This package wraps the original C# package, making it much more friendly to the functional programming style of F#.</Description>
    <Authors>Nozzlegear</Authors>
    <Copyright>Nozzlegear Software</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/nozzlegear/davenport.net/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/nozzlegear/davenport.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nozzlegear/davenport.net</RepositoryUrl>
    <PackageTags>couchdb,couch,davenport,database,fsharp,functional,f#</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Infrastructure.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Davenport\davenport.csproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>