# davenport.net

./: Client.cs  Configuration.cs  README.md  Test.csx  appveyor.yml  davenport.csproj  davenport.net.sln  davenport.sln  paket.dependencies
Davenport/: Client.cs  Configuration.cs  Converters.fs  Csharp.fs  Davenport.fsproj  Infrastructure.fs  Library.fs  Types.fs  Utils.fs  davenport.csproj  paket.references  paket.template
Davenport.Csharp.Tests/: ClientTests.cs  CustomConverterTests.cs  CustomDoc.cs  Davenport.Csharp.Tests.csproj  ExpressionParserTests.cs  TestClass.cs  TestConfiguration.cs
Davenport.Fsharp/: Converters.fs  Davenport.Fsharp.fsproj  Infrastructure.fs  Library.fs  Types.fs  paket.references
Davenport.Fsharp.Tests/: Converters.fs  Davenport.Fsharp.Tests.fsproj  Extensions.fs  FsTypeConverter.fs  Infrastructure.fs  Library.fs  Main.fs  Tests.fs  Utils.fs  Wrapper.fs  paket.references
Davenport.Tests/: ClientTests.cs  ConfigurationTests.cs  CustomConverter.cs  CustomDoc.cs  CustomDocData.cs  Davenport.Tests.csproj  ExpressionParserTests.cs  TestClass.cs  TestConfiguration.cs  paket.references
Davenport/Entities/: CouchResponse.cs  DesignDoc.cs  DesignDocConfig.cs  FindExpression.cs  FindOptions.cs  FindResponse.cs  ListOptions.cs  ListResponse.cs  View.cs
Davenport/Infrastructure/: DavenportException.cs  ExpressionParser.cs  JsonContent.cs
Entities/: ListOptions.cs  ListedRow.cs  PostPutCopyResponse.cs  Revision.cs  ViewOptions.cs
Infrastructure/: DavenportException.cs  JsonContent.cs
Interfaces/: ICouchDoc.cs
_Davenport_csharp/: Client.cs  Configuration.cs
_Davenport_csharp/Entities/: CouchDoc.cs  CouchResponse.cs  CreateDatabaseResponse.cs  PostPutCopyResponse.cs  ViewResult.cs
_Davenport_csharp/Infrastructure/: DavenportException.cs  JsonContent.cs  Serializable.cs
ps/: build_script.ps1  on_success.ps1  test_script.ps1
