<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>Davenport</AssemblyName>
    <RootNamespace>Davenport</RootNamespace>
    <Version>2.0.0</Version>
  </PropertyGroup>
  <PropertyGroup>
    <Description>Davenport is a CouchDB client for simplifying common tasks like get, list, create, update and delete.</Description>
    <Authors>Nozzlegear</Authors>
    <Copyright>Nozzlegear Software</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/nozzlegear/davenport.net/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/nozzlegear/davenport.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nozzlegear/davenport.net</RepositoryUrl>
    <PackageTags>couchdb,couch,davenport,database</PackageTags>
  </PropertyGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>