<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.4;net461</TargetFrameworks>
    <AssemblyName>Davenport</AssemblyName>
    <RootNamespace>Davenport</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <PropertyGroup>
    <Description>Davenport is a CouchDB client for simplifying common tasks like get, list, create, update and delete.</Description>
    <Authors>Nozzlegear</Authors>
    <Copyright>Nozzlegear Software</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/nozzlegear/davenport.net/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/nozzlegear/davenport.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nozzlegear/davenport.net</RepositoryUrl>
    <PackageTags>couchdb,couch,davenport,database</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="flurl" Version="2.3.0" />
    <PackageReference Include="flurl.http" Version="1.1.2" />
    <PackageReference Include="newtonsoft.json" Version="10.0.1" />
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
  </ItemGroup>
</Project>